<!DOCTYPE html>
<html lang="en">
  <head>
	<style>
		.outer {
  background: white;
  width: 200px;
  height: 280px;
  border-radius: 6%;
  box-shadow: 5px 5px  black;
  position: relative;
}
.inner{
  background: orange;
  width: 180px;
  height: 100px;
  border-radius: 6%;
  position: absolute;
  top: 5%;
  left:5%;
}
body {
  background-color: orange;
  align-items: center ;
  justify-content: center;
  height: 100vh;
  display: flex;
  font-family: 'Plus Jakarta Sans', sans-serif;
}
.inner2{ 
  background: orange;
  width: 50px;
  height: 20px;
  border-radius: 6%;
  position: absolute;
  top: 45%;
  left:5%; 
  
  display: flex;
  justify-content: center;
  text-align:center;
  line-height:20px;
  
  font-weight:bold;
  font-size:70%;
}
 .inner3 {
   position: absolute;
   top: 55%;
   left: 5%;
   background-color: white;
   font-size:12px
     
}
.inner4{
  position: absolute;
  top:65%;
  left: 5%;
  font-weight:bold;
  font-size:15px;
  
}
.inner5{
  position:absolute;
  font-size:12px;
  top:73%;
  left:5%;
}
.inner6{
  position:absolute;
  top:92%;
  left:30%;
  font-size:15px;
  font-weight:bold;
}
.box{
  position:absolute;
  background:blue;
  height:30px;
  width:30px;
  top:89%;
  left:10%;
  border-radius:50%;
}
	</style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="src/style.css">
  </head>
  <body>
    
    <div class="outer">
      <div class="inner"></div>
      <div class="inner2"> Learning</div>
      <div class="inner3"> Publish 21 Dec 2023</div>
      <div class="inner4">HTML & CSS Foundation</div>
      <div class="inner5">These languages are backbone of every website, defining structure, content, and presentation</div>
      <div class="box"></div>
      <div class="inner6">Greg Hopper</div>
    
    </div>

  </body>
</html>